1. Which of these operators is used to allocate memory to array variable in Java?
a) malloc
b) alloc
c) new
d) new malloc
Answer: c
Explanation: Operator new allocates block of memory specified by the size of array, and gives the reference of memory allocated to the array variable.

2. Which of these is an incorrect array declaration?

a) int arr[] = new int[5]
b) int [] arr = new int[5]
c) int arr[] = new int[5]
d) int arr[] = int [5] new
Answer: d
Explanation: Operator new must be succeeded by array type and array size.

3. What will this code print?
Code:
    int arr[] = new int [5];
    System.out.print(arr);

a) 0
b) value stored in arr[0].
c) 00000
d) Class hashcode in hexadecimal form
Answer: d
Explanation: If we trying to print any reference variable internally, toString() will be called which is implemented to return the String in following form: in hexadecimal form





1. Which of these operators is used to allocate memory to array variable in Java?
a) malloc
b) alloc
c) new
d) new malloc
Answer: c
Explanation: Operator new allocates block of memory specified by the size of array, and gives the reference of 1. memory 3.allocated to the array variable.

2. Which of these is an incorrect array declaration?

a) int arr[] = new int[5]
b) int [] arr = new int[5]
c) int arr[] = new int[5]
d) int arr[] = int [5] new
Answer: d
Explanation: Operator new must be succeeded by array type and array size.

3. What will this code print?
Code:
    int arr[] = new int [5];
    System.out.print(arr);

a) 0
b) value stored in arr[0].
c) 00000
d) Class hashcode in hexadecimal form
Answer: d
Explanation: If we trying to print any reference variable internally, toString() will be called which is implemented to return the String in following form: in hexadecim3.al form